<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="强化学习算法—Frozen Lake游戏(二), Mr. Gao&#39;s Blog Bistro">
    <meta name="description" content="内卷中......">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>强化学习算法—Frozen Lake游戏(二) | Mr. Gao&#39;s Blog Bistro</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mr. Gao&#39;s Blog Bistro</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mr. Gao&#39;s Blog Bistro</div>
        <div class="logo-desc">
            
            内卷中......
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/featureimage.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">强化学习算法—Frozen Lake游戏(二)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/Reinforcement-learning/">
                                <span class="chip bg-color">Reinforcement learning</span>
                            </a>
                        
                            <a href="/tags/Sarsa/">
                                <span class="chip bg-color">Sarsa</span>
                            </a>
                        
                            <a href="/tags/Q-learning/">
                                <span class="chip bg-color">Q-learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Reinforcement-learning/" class="post-category">
                                Reinforcement learning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本次我们将以解决问题的方式，来运行代码并理解。</p>
<p>我们上一章完成的代码结构，如下</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>function</th>
</tr>
</thead>
<tbody><tr>
<td>Environment</td>
<td><code>p()</code>, <code>r()</code> in class <code>FrozenLake</code></td>
</tr>
<tr>
<td>Model-based algorithms</td>
<td><code>policy_evaluation()</code><br/><code>policy_improvement()</code><br/><code>policy_iteration()</code> <br/><code>value_iteration()</code></td>
</tr>
<tr>
<td>Tabular model-free algorithms</td>
<td><code>sarsa()</code><br/><code>q_learning()</code></td>
</tr>
<tr>
<td>Non-tabular model-free algorithms</td>
<td><code>linear_sarsa()</code><br/><code>linear_q_learning()</code></td>
</tr>
<tr>
<td>Main function</td>
<td><code>main()</code></td>
</tr>
</tbody></table>
<ul>
<li><p>所有算法都是根据<strong>semi-natural language</strong>算法实现的。<code>Sarsa</code>, <code>Q-learning</code>, <code>linear Sarsa</code>, <code>linear Q-learning</code>函数都包含一个可选参数<code>policy0</code>。 <code>policy0</code>是从value-iteration算法生成的最优策略，用于评估[<code>Sarsa</code>, <code>Q-learning</code>, <code>linear Sarsa</code>, <code>linear Q-learning</code>]中的agent是否已实现最优策略。 将<code>policy0</code>和<code>temp_policy</code>放入函数<code>policy_equal()</code>中进行上述评估。</p>
</li>
<li><p>代码中有一个名为<code>add_noise()</code>的函数，该函数会向一维<code>np.array</code>中的每个元素添加一个小的随机噪声，用于满足<strong>“break ties”</strong>的要求。 使用此功能后，相等values可能会有所不同，并且每个value都有相同的概率成为最大值，从而满足<strong>“在给定状态下最大化Q的动作之间随机break ties”</strong>的要求。</p>
</li>
<li><p>environment中的<strong>“slip”</strong>定义为在我们的环境中<strong>采取随机动作</strong>。 下表显示了当agent在环境边缘滑动时对<strong>“slip”</strong>的两种定义的表现 <strong>P(s’|s,a)</strong></p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/slip.png"></p>
<p>当agent滑到我们环境的边缘时，它将采用前一个<strong>P(s’|s,a)**，其中有1/4的可能性</strong>“保持状态不变”**。</p>
</li>
</ul>
<h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><ul>
<li>**策略迭代需要多少迭代才能为big frozen lake找到最佳策略？ 价值迭代需要进行多少次迭代？哪种算法更快？ **</li>
</ul>
<p>由于“在给定状态下最大化Q的动作之间随机break ties”，因此迭代是随机的。</p>
<p>我们将policy iteration和value iteration都运行5次，并记录了“最佳策略所需的迭代”和“时间消耗”，如下表所示：</p>
<table>
<thead>
<tr>
<th>Times</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>Average</th>
</tr>
</thead>
<tbody><tr>
<td>policy iteration 迭代数</td>
<td>5</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td>5.6</td>
</tr>
<tr>
<td>value iteration 迭代数</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>policy iteration 耗时</td>
<td>5.42s</td>
<td>7.16s</td>
<td>6.16s</td>
<td>5.46s</td>
<td>8.01s</td>
<td>6.44s</td>
</tr>
<tr>
<td>value iteration 耗时</td>
<td>3.59s</td>
<td>3.67s</td>
<td>3.61s</td>
<td>3.67s</td>
<td>3.68s</td>
<td>3.67s</td>
</tr>
</tbody></table>
<p>为了找到big frozen lake的最佳策略，policy iteration平均需要5.6次迭代，而value iteration需要20次迭代，所以policy iteration使用的迭代则要少得多。 但是，我们无法推断出policy iteration会更快，因为policy iteration需要6.44秒才能找到最优值，而value iteration平均需要3.67秒。</p>
<p><strong>Note</strong>：以上时间，是在我自己的计算机上使用PyCharm的运行时间，仅供参考。</p>
<p>policy iteration需要更少的迭代才能找到最佳策略。 但是，就单次迭代的时间消耗而言，policy iteration算法比value iteration算法花费的时间要多得多，因为policy iteration的单次迭代中有{policy evaluation, policy improvement}，并且“policy evaluation”非常耗时。 因此，总体而言，value iteration更快。</p>
<p>以下截图显示了policy iteration和value iteration算法的一些输出，其中“最佳策略所需的迭代”在顶部，而“时间消耗”（秒）在底部。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/%E4%B8%A4%E7%A7%8D%E8%BF%AD%E4%BB%A3.png"></p>
<h2 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h2><ul>
<li><p>**Sarsa要为small frozen lake找到最佳策略需要多少episodes？ Q-learning需要多少episodes？ **</p>
<p><strong>提示：可以使用policy evaluation将通过这些算法获得的每个策略的value与最佳策略的value进行比较</strong></p>
</li>
</ul>
<p>“提示”中的方法用于评估agent是否已达到最佳策略。 该方法的实现由代码中的<code>policy_equal()</code>函数实现。 在<code>main()</code>函数中，<code>eta</code>和<code>epsilon</code>参数都设置为0.5。</p>
<p>我们将设置Sarsa / Q-learning的参数为<code>max_episodes = 8000</code>和<code>max_episodes = 2000</code>，用于寻找small frozen lake的最佳策略，因为它们的动态<code>epsilons</code>和<code>etas</code>有所不同。</p>
<center>Table. max_episodes = 8000时，Sarsa / Q-learning的迭代数</center>

<table>
<thead>
<tr>
<th>Times</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>Average</th>
</tr>
</thead>
<tbody><tr>
<td>Sarsa 迭代数</td>
<td>544</td>
<td>549</td>
<td>481</td>
<td>1053</td>
<td>968</td>
<td>719</td>
</tr>
<tr>
<td>Q-learning 迭代数</td>
<td>513</td>
<td>505</td>
<td>632</td>
<td>2132</td>
<td>584</td>
<td>873.2</td>
</tr>
</tbody></table>
<p>当<code>max_episodes = 8000</code>时，Sarsa平均需要719次迭代才能获得最佳策略，而Q-learning平均需要873.2次迭代。 Sarsa似乎可以使用较少的迭代次数找到最佳策略。</p>
<center>Table. max_episodes = 2000时，Sarsa / Q-learning的迭代数</center>

<table>
<thead>
<tr>
<th>Times</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>Average</th>
</tr>
</thead>
<tbody><tr>
<td>Sarsa 迭代数</td>
<td>&gt;2000</td>
<td>568</td>
<td>&gt;2000</td>
<td>&gt;2000</td>
<td>485</td>
<td>527</td>
</tr>
<tr>
<td>Q-learning 迭代数</td>
<td>1333</td>
<td>650</td>
<td>&gt;2000</td>
<td>1196</td>
<td>709</td>
<td>972</td>
</tr>
</tbody></table>
<p><strong>Note</strong>：”&gt;2000” 表示代理未能在2000步内找到最佳策略，并且不参与最后平均迭代(Average)的计算。</p>
<p>当<code>max_episodes = 2000</code>时，Sarsa更有可能以局部最优策略结束，并且无法在2000步内找到全局最优值，而Q-learning则不太可能停留在局部最优值上。 考虑到成功找到最优策略的情况，Sarsa平均进行了527次迭代，而Q-learning平均进行了972次迭代。</p>
<p>结果表明，不同的动态<code>epsilons</code>和<code>etas</code>对学习过程有很大的影响。 另外，调整<code>epsilons</code>和<code>eta</code>是改善两种算法结果的一种可能方法。</p>
<p>下图3-4显示了一些输出，其中使用Q-learning或sarsa的agent成功找到了在最大episodes中的small frozen lake的最优策略。图中的policy和value矩阵是agent刚刚实现最优策略时的policy和价value矩阵。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/sarsa%E5%92%8Cq%E6%88%90%E5%8A%9F.png"></p>
<p>下图5-6显示了使用Q-learning或sarsa的agent未能找到在最大episodes中的small frozen lake的最优策略。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/sarsa%E5%92%8Cq%E5%A4%B1%E8%B4%A5.png"></p>
<h2 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h2><ul>
<li><strong>在线性action-value函数逼近中，当状态<code>s</code>和动作<code>a</code>的每个可能组合由不同的特征向量φ(s，a)表示，其中除1以外的所有元素均为0时，如何解释参数向量<code>θ</code>的每个元素？ 解释为什么实现的tabular model-free强化学习算法是您实现的non-tabular model-free强化学习算法的特例</strong></li>
</ul>
<p>实际上，参数向量<code>θ</code>[i = 0〜3]的每个元素只是给定状态<code>s</code>和动作<code>a</code>的Q(s,a)(例如，<code>theta[i] (s,a) = Q(s,a)</code>)，编码器将state和action编码为二进制索引之类的功能。 编码的特征可以视为参数矢量元素的索引，对于<code>[0,0,1,0,0].dot(array)</code>，则等效于于<code>array [2]</code>。</p>
<p>因此，我们实现的线性action-value函数逼近的本质与tabular-based强化学习的本质相同，唯一的不同是索引方法，前者使用二进制索引(<code>[0,0,1,0,0].dot(array)</code>)，而后者使用直接索引(<code>array [2]</code>)。</p>
<p>如果专门设计一种tabular-free的强化学习方法，即状态编码器将state编码为state的二进制索引，并且将线性近似模型的参数向量设计为具有与tabular相同的功能（存储Q(s,a)），则该方法可以视为tabular-based的方法。</p>
<h2 id="问题四"><a href="#问题四" class="headerlink" title="问题四"></a>问题四</h2><ul>
<li><strong>通过调整Sarsa和Q-learning控制的参数（maximum number of episodes, learning rate, and exploration factor），尝试为big frozen lake找到最佳策略。 必须使用policy evaluation来确认生成的策略是最佳的。 即使失败，也要描述自己的过程。</strong></li>
</ul>
<h3 id="1-Sarsa"><a href="#1-Sarsa" class="headerlink" title="1. Sarsa"></a>1. Sarsa</h3><p>设置了**超参数(hyper-parameter)**的Sarsa：{max_episodes = 80000，eta = 0.4，epsilon = 0.99}∪{policy evaluation per 200 episodes}用于big frozen lake的最佳策略。 运行约2天后，Sarsa未能找到最佳策略。图7-8显示了Sarsa在80000次episodes后发现的策略以及value_iteration生成的最佳策略以进行比较。图9-10显示了Sarsa发现的策略与最佳策略之间的差异的更多细节。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/%E5%9B%BE78.png"></p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/%E5%9B%BE910.png"></p>
<p>根据上述实验，我们发现根据Sarsa的输出，无法找到states（从起点(0,0)开始的random actions和epsilon-greedy actions几乎不可能实现/覆盖它们）的最佳策略。 我认为该算法旨在从起点找到最优策略，而不是为每个状态都找到最优策略，因此处理从起点不可能实现的states的效率低下。 找到每个状态的最佳策略的一种可能方法是让agent从随机状态开始，而不是从起点唯一开始。</p>
<h3 id="2-Q-learning"><a href="#2-Q-learning" class="headerlink" title="2. Q-learning"></a>2. Q-learning</h3><p>设置了**超参数(hyper-parameter)**的Q-learning：{max_episodes = 80000，eta = 0.4，epsilon = 0.99}∪{policy evaluation per 200 episodes}用于big frozen lake的最佳策略。图11-12显示了在80000次episodes后通过Q-learning发现的策略以及由value_iteration生成的最优策略进行比较。图13-14显示了有关通过Q-learning发现的策略与最优策略之间的差异的更多细节。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/%E5%9B%BE1112.png"></p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/%E5%9B%BE1314.png"></p>
<p>根据Q-learning的结果，Q-learning还存在关于不太可能访问的state的policy问题，但问题似乎不比Sarsa严重。 与Sarsa相比，Q-learning与value iteration更相似。</p>
<p>但是，对于经常访问的state（图的右上角），Q-learning也未能找到最佳策略，该状态具有两个具有相似Q(s,a)的动作，而相关的next_state的值比较（参见粉红色箭头） 与最优的相同。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>尽管可以将经常访问状态的Q-learning策略视为等于最佳策略（每个策略评估的<code>np.max(np.abs(value1-value2))&lt;2*theta</code> 都有误差：<strong>theta</strong>）， Q-learning的policy和value不相符，是一个问题。 但这不是由于我们的代码错误所致，因为<strong>状态的更新与相关状态的更新之间存在延迟</strong>。 这可能是由于random factor，以及学习率和epsilon的不合适所致。 可以通过调整学习率和epsilon或使用Q-softmax生成动作来解决。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">高健翔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://JianxiangGao.github.io/2020/12/10/frozen-lake-er/">http://JianxiangGao.github.io/2020/12/10/frozen-lake-er/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">高健翔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/Reinforcement-learning/">
                                    <span class="chip bg-color">Reinforcement learning</span>
                                </a>
                            
                                <a href="/tags/Sarsa/">
                                    <span class="chip bg-color">Sarsa</span>
                                </a>
                            
                                <a href="/tags/Q-learning/">
                                    <span class="chip bg-color">Q-learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GhAP9WOlxJNcpbzAAzfe3Ggp-MdYXbMMI',
        appKey: 'MznyhQG0ddMnwgR47NQGkRio',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来交流吧'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/18/breakout/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E5%BA%A6Q%E5%AD%A6%E4%B9%A0%E2%80%94Breakout%E6%B8%B8%E6%88%8F/featureimage.jpg" class="responsive-img" alt="深度Q学习—Breakout游戏">
                        
                        <span class="card-title">深度Q学习—Breakout游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/Deep-Q-Network/">
                        <span class="chip bg-color">Deep Q-Network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/09/frozen-lake-yi/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E2%80%94Frozen%20Lake%E6%B8%B8%E6%88%8F/featureimage.jpg" class="responsive-img" alt="强化学习算法—Frozen Lake游戏(一)">
                        
                        <span class="card-title">强化学习算法—Frozen Lake游戏(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            高健翔
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/Reinforcement-learning/">
                        <span class="chip bg-color">Reinforcement learning</span>
                    </a>
                    
                    <a href="/tags/Sarsa/">
                        <span class="chip bg-color">Sarsa</span>
                    </a>
                    
                    <a href="/tags/Q-learning/">
                        <span class="chip bg-color">Q-learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2987193702"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">高健翔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">19.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JianxiangGao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:675896948@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/jianxiang.gao.167/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/jianxiang.gao.167/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>











</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
