<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基于MCTS算法的Pommerman游戏AI代理的优化(一), Mr. Gao">
    <meta name="description" content="内卷中......">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>基于MCTS算法的Pommerman游戏AI代理的优化(一) | Mr. Gao</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mr. Gao</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mr. Gao</div>
        <div class="logo-desc">
            
            内卷中......
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%9F%BA%E4%BA%8EMCTS%E7%AE%97%E6%B3%95%E7%9A%84Pommerman%E6%B8%B8%E6%88%8FAI%E4%BB%A3%E7%90%86%E7%9A%84%E4%BC%98%E5%8C%96/feature.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基于MCTS算法的Pommerman游戏AI代理的优化(一)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/Monte-Carlo-tree-search/">
                                <span class="chip bg-color">Monte Carlo tree search</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE-AI/" class="post-category">
                                项目-AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本项目是由我与两位大佬(Peiyao Wang，Yuze Liu)共同完成，旨在通过阅读蒙特卡罗树搜索(MCTS)相关文献，在Pommerman游戏环境中，从不同方向来优化Pommerman的AI代理(agents)，并通过实验数据对比分析优劣。</p>
<p><strong>我们的项目最后在Pommerman(FFA模式)比赛中，从众多AI Agents中脱颖而出，最后夺得第二名的好成绩，再次感谢这两位大佬做出的贡献。</strong></p>
<blockquote>
<p>项目源码：<a target="_blank" rel="noopener" href="https://github.com/JianxiangGao/Pommerman_MCTS_optimized_GroupAI">https://github.com/JianxiangGao/Pommerman_MCTS_optimized_GroupAI</a></p>
<p>注意：此项目需要自行添加到java-Pommerman框架中运行，详细步骤可阅读README.md。</p>
</blockquote>
<p>我们优化的方向包括：</p>
<ul>
<li>8种基于基本UCT算法(Upper Confidence Bound Apply to Tree)对tree policy进行优化的算法，包括：<ul>
<li>Bayesian UCT</li>
<li>AMAF</li>
<li>α-AMAF</li>
<li>Cut-off AMAF</li>
<li>ε-greedy</li>
<li>Decaying ε-greedy</li>
<li>First Play Urgency (FPU)</li>
<li>Progressive Bias</li>
</ul>
</li>
<li>2种反向传播优化方法<ul>
<li>Minimax</li>
<li>weighted-backup </li>
</ul>
</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="Pommerman游戏介绍"><a href="#Pommerman游戏介绍" class="headerlink" title="Pommerman游戏介绍"></a>Pommerman游戏介绍</h3><blockquote>
<p>详细介绍：<a target="_blank" rel="noopener" href="https://github.com/GAIGResearch/java-pommerman/wiki">https://github.com/GAIGResearch/java-pommerman/wiki</a></p>
<p>详细规则：<a target="_blank" rel="noopener" href="https://github.com/GAIGResearch/java-pommerman/wiki/Pommerman-Game-Rules">https://github.com/GAIGResearch/java-pommerman/wiki/Pommerman-Game-Rules</a></p>
</blockquote>
<p>Pommerman是著名的Bomberman的变体。在每个游戏中，四个agents在随机绘制的对称11x11网格上战斗。四个agents位于四个角落。可以通过完全/部分可观察性进行游戏。在这个对称的11x11网格中，除了四个agents外，还有木墙和刚性墙。木墙可被炸弹炸毁，而刚性墙则坚不可摧且不可穿过。</p>
<p><img src="https://github.com/JianxiangGao/hexo_blog_img/blob/master/%E5%9F%BA%E4%BA%8EMCTS%E7%AE%97%E6%B3%95%E7%9A%84Pommerman%E6%B8%B8%E6%88%8FAI%E4%BB%A3%E7%90%86%E7%9A%84%E4%BC%98%E5%8C%96/Pommerman.gif?raw=true" alt="Java-Pommerman"></p>
<p><strong>游戏设置：</strong><br>每位agent每次放置炸弹，其炸弹数量都会减少一枚，炸弹爆炸后，炸弹数量也会增加一枚。每次炸弹爆炸都会影响其垂直和水平方向。炸弹放置10次后会爆炸。炸弹爆炸可摧毁其范围内的所有木墙，炸药，助推器或其他炸弹（取决于爆炸的强度）。木墙有隐藏的道具，当墙被破坏时会显示出来。这些隐藏的能量道具包括：额外的炸弹（将agents的弹药增加一倍），增加射程（将炸弹的爆炸力增加一倍）并可以踢（炸弹可以被agents踢出并直线移动）。</p>
<p><strong>三种游戏结果类型：</strong></p>
<ul>
<li>Win：仅剩一个agent或一组agents。</li>
<li>Tie：当游戏计时器结束时，多个agents或两个团队的agents在同一回合中存活或同时销毁。提示：如果在游戏中同时消灭了多个agents或两个团队的agents，我们将重新开始游戏，直到有获胜者或团队连续三场比赛Tie。在后一个结果中，两个团队都将被视为Loss。</li>
<li>Loss：被摧毁的特工或团队。</li>
</ul>
<p><strong>动作和观察：</strong><br>上、下、左、右、放置炸弹</p>
<hr>
<h3 id="配置-Java-Pommerman-游戏"><a href="#配置-Java-Pommerman-游戏" class="headerlink" title="配置 Java-Pommerman 游戏"></a>配置 Java-Pommerman 游戏</h3><blockquote>
<p>详细框架介绍：<a target="_blank" rel="noopener" href="https://github.com/GAIGResearch/java-pommerman/wiki/Framework-Structure">https://github.com/GAIGResearch/java-pommerman/wiki/Framework-Structure</a></p>
</blockquote>
<p>为了安装并运行该框架，请按照以下说明进行操作：</p>
<ol>
<li>在Unix或Windows终端中使用<code>git clone</code>以下存储库：</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/GAIGResearch/java-pommerman</code></pre>
<ol start="2">
<li>设置您的IDE以使用该项目。 以下说明会指导您使用IntelliJ IDEA进行设置，但是您也可以使用任何其他您更喜欢的IDE。<ul>
<li>打开IntelliJ IDEA</li>
<li>选择<code>Create New Project</code>，然后选择<code>Java</code>，单击<code>Next</code>进行下一步。</li>
<li>输入您喜欢的任何项目名称，然后选择“ java-pommerman”文件夹（即包含<code>src/directory</code>的那个文件夹）作为 project location。 点击<code>Finish</code>（如果出现提示，选择<code>yes</code>以覆盖项目文件夹）。</li>
</ul>
</li>
<li>验证Pommerman可以在IDE中执行：<ul>
<li>单击File → Project Structure，然后转到Libraries。</li>
<li>点击<code>+</code>符号，然后选择Java。 <code>directory browsing</code>窗口应出现。</li>
<li>选择目录<code>lib/</code>中的所有jar文件，然后单击<code>Open</code>。</li>
<li>首先单击<code>OK</code>，将libraries添加到项目中，然后再次单击以关闭<code>Project Structure</code>窗口</li>
<li>在IDE中，打开文件<code>src/Test.java</code></li>
<li>运行<code>Test.java</code></li>
<li>编译项目需要几秒钟，然后它将运行具有四个AI Agents的游戏。</li>
</ul>
</li>
</ol>
<h2 id="算法-介绍-伪代码"><a href="#算法-介绍-伪代码" class="headerlink" title="算法(介绍+伪代码)"></a>算法(介绍+伪代码)</h2><h3 id="Monte-Carlo-Tree-Search-algorithm-MCTS"><a href="#Monte-Carlo-Tree-Search-algorithm-MCTS" class="headerlink" title="Monte Carlo Tree Search algorithm (MCTS)"></a>Monte Carlo Tree Search algorithm (MCTS)</h3><p>蒙特卡洛树搜索（MCTS）是一种最佳优先搜索方法，该方法是在搜索开始时完全随机地进行搜索。 然后，使用先前探索的结果来更准确地预测最有前途的行动，从而使其评估更加精确。MCTS算法的核心循环可分为四个步骤，如图所示：</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%9F%BA%E4%BA%8EMCTS%E7%AE%97%E6%B3%95%E7%9A%84Pommerman%E6%B8%B8%E6%88%8FAI%E4%BB%A3%E7%90%86%E7%9A%84%E4%BC%98%E5%8C%96/MCTS.png" alt="MCTS算法"></p>
<ul>
<li><strong>Selection</strong>：在这一部分中，您需要确定应该扩展哪个节点。 此过程从树的根节点开始，一直进行到选择具有未扩展子节点的节点为止。 每当要从现有树中选择一个节点时（作用时），将选择使UCB1公式最大化的子节点：</li>
</ul>
<p>$$<br>UCB1= (X_j ) + C_p √((2 ln⁡n)/n_j )<br>$$</p>
<p>在公式中，Xj是该节点下所有节点的平均奖励：Cp是一个探索常数（通常设置为1⁄√2）； n是访问父节点的次数； n_j是访问子节点j的次数。 值得注意的是，UCB1是最常用的action选择公式，但不是唯一可以使用的公式。</p>
<ul>
<li><p><strong>Expansion</strong>：当一个节点选择具有未发泡的孩子 - 也就是这个节点表示的状态，它的存在可以采取，但还没有尝试过的动作 - 这些子节点之一将扩展选择，这意味着模拟 从该状态开始完成。 选择要扩展的子项时，将随机执行所选的操作。</p>
</li>
<li><p><strong>Simulation</strong>：扩展节点后，将从刚刚扩展的非终端状态开始模拟，并且模拟将持续到游戏结束以生成估计值。 通常，这将随机执行，直到游戏获胜或失败为止。 游戏结束时的状态将用作此模拟的奖励，并将传播到搜索树。</p>
</li>
<li><p><strong>Backpropagation</strong>：将此奖励添加到新节点的总奖励Χ中。 奖励还将“备份”到其父节点（父节点的父节点），直到树的root。</p>
</li>
</ul>
<pre class=" language-pseudocode"><code class="language-pseudocode">function msctsSearch()
    while within time limit do
        v ← treePolicy()
        delta ← rollOut()
        backUp(v, delta)
    end while

function mostVisitedAction()
    return the most visited action

function treePolicy()
    while state is nontermimal do
    if state not fully expanded then
        return expand(state)
    else
        uct(state) # default tree policy

function rollOut()
    while rollOut not finished then
        depth ← depth + 1
    return root state heuristic

function backUp(node, result)
    visits ← visits + 1
    totalValue ← totalValue + result</code></pre>
<h3 id="UCT-algorithm"><a href="#UCT-algorithm" class="headerlink" title="UCT algorithm"></a>UCT algorithm</h3><p>根据子节点的总得分，访问次数和Agent的得分，计算出该节点的得分，然后选择得分最高的节点并返回。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function UCT()
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        uctValue ← childValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))

    # break ties randomly

    roll(state, actions)

    return node with the max value</code></pre>
<h3 id="Bayesian-UCT-algorithm"><a href="#Bayesian-UCT-algorithm" class="headerlink" title="Bayesian UCT algorithm"></a>Bayesian UCT algorithm</h3><p>UCT值的计算被central-limit theory的原理所取代(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1203.3519">Tesauro, Rajan and Segal, 2012</a>)。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function Bayesian UCT()
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        uctValue ← childValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))
                   * standard_deviation

    roll(state, actions)

    return node with the max value</code></pre>
<h3 id="UCB1-tuned-algorithm"><a href="#UCB1-tuned-algorithm" class="headerlink" title="UCB1-tuned algorithm"></a>UCB1-tuned algorithm</h3><p>UCT函数结合了方差和特定节点的访问(<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1023/A:1013689704352">Auer, Cesa-Bianchi and Fischer, 2002</a>)。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function UCB1-tuned()
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        v<-variance+sqrt(2*Ln(parentVisitTimes+1)/(childVisitTimes+ϵ))
        v<- min(v,1/4)
        uctValue ← childValue + sqrt(v*Ln (parentVisitTimes+1)/(childVisitTimes+ϵ))

    roll(state, actions)

    return node with the max value</code></pre>
<h3 id="Single-player-MCTS-algorithm"><a href="#Single-player-MCTS-algorithm" class="headerlink" title="Single-player MCTS algorithm"></a>Single-player MCTS algorithm</h3><p>添加了UCB公式的第三部分，其中包含方差和访问时间，这与UCB1- tunned算法的相似。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function SP_MCTS()
    constant D
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        uctValue ← childValue + sqrt(2*Ln (parentVisitTimes+1)/(childVisitTimes+ϵ)) 
                   + sqrt(variance+D/(childVisitTimes+ϵ))

    roll(state, actions)

    return node with the max value</code></pre>
<h3 id="AMAF-algorithm"><a href="#AMAF-algorithm" class="headerlink" title="AMAF algorithm"></a>AMAF algorithm</h3><p>基本AMAF算法在每次play-out后将UCT与AMAF更新结合在一起。 该算法可快速增加UCT树中节点的计数，从而提高算法对获胜率的confidence(<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.183.7924&rep=rep1&type=pdf">Helmbold and Parker-Wood, 2009</a>)。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function AMAF()
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        uctValue ← childValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))

        AMAFchildValue ← normalize(AMAFTotalValue/(AMAFVisitTimes+ϵ))
        AMAFValue ← AMAFchildValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))

    return node with the max value</code></pre>
<h3 id="α-AMAF-algorithm"><a href="#α-AMAF-algorithm" class="headerlink" title="α - AMAF algorithm"></a>α - AMAF algorithm</h3><p>α-AMAF算法在每个节点上混合两组计数。 一种是标准更新，另一种是AMAF更新(<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.183.7924&rep=rep1&type=pdf">Helmbold and Parker-Wood, 2009</a>)。 score的计算公式如下：<br>$$<br>αA+(1-α)U<br>$$<br>其中A是AMAF分数，U是UCT分数，α是[0,1]范围内的加权参数。 在上述公式中，α= 0表示标准UCT算法，α= 1表示基本AMAF算法。当α= 0.1-0.3时，可以将α-AMAF算法最优化，经过测试，在这里，我们将α设置为0.15。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function a_AMAF()
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        uctValue ← childValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))

        AMAFchildValue ← normalize(AMAFTotalValue/(AMAFVisitTimes+ϵ))
        AMAFValue ← AMAFchildValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))

        alphaAMAFValue ← (alpha*AMAFValue)+((1 - alpha)*uctValue)

    return node with the max value</code></pre>
<h3 id="Cutoff-AMAF-algorithm"><a href="#Cutoff-AMAF-algorithm" class="headerlink" title="Cutoff AMAF algorithm"></a>Cutoff AMAF algorithm</h3><p>Cutoff AMAF用于“warm-up(预热)”树中的计数，然后使用精确的标准更新(UCT)去完善估算值(<a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.183.7924&rep=rep1&type=pdf">Helmbold and Parker-Wood, 2009</a>)。 定义参数k， 当迭代次数小于k时，将使用AMAF算法更新数据；当迭代次数大于k时，将使用UCT算法。当k = 0时，即标准UCT算法。 为了使Cutoff AMAF算法可以得到最大程度的优化，在这里，我们将cutoff的值设置为150。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function cutoff_AMAF()
    if n < times times then # times=150
        AMAF()
    else
        uct()</code></pre>
<h3 id="ε-greedy-algorithm"><a href="#ε-greedy-algorithm" class="headerlink" title="ε - greedy algorithm"></a>ε - greedy algorithm</h3><p>epsilon-Greedy算法是Multiarmed Bandit Algorithms(MBA)之一。 为了解决“Explore-Exploit”难题，有必要使收益最大化。 ε-贪心算法会添加一个参数ε，该参数代表执行“Explore”的可能性。 例如，ε= 0.1，表示执行“ Explore”操作的可能性为10％，而“ Exploit”操作的概率为90％，这意味着当前最好的手臂摇动。 换句话说，如果以次数（即每10次操作）来计数投币机的机械臂摆动过程，则只有一个操作可以探索（尝试其他机械臂）。</p>
<p>这里，我们的agent将具有较小的ε（= 1e-6）概率来随机选择未知action，然后具有1-ε的概率来选择现有actions中具有最大价值的action。 </p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function e_Greedy()
    if ϵ*N finished then
        for ϵ * Visit times do
        select a random action
        return node with the max value
    else
        for (1-ϵ) * Visit times do
            childValue ← childTotalValue/(childVisitTimes+ϵ)
            e_GreedyValue ← childValue + (1/(childVisitTimes+ϵ+1)) * (SumChildValue/NumChildValue - childValue)

return node with the max value</code></pre>
<h3 id="Decaying-ε-greedy-algorithm"><a href="#Decaying-ε-greedy-algorithm" class="headerlink" title="Decaying ε - greedy algorithm"></a>Decaying ε - greedy algorithm</h3><p>考虑到在传统的ε - greedy algorithm中，将epsilon设置为较低的固定值时，获得的解不一定是最优解。 由于Q学习初期的贪婪率可能太高，因此很容易输入局部最优解。 因此，我们尝试了“衰减的Epsilon-Greedy”策略，并使每一次roll的epsilon都是衰减的。</p>
<p>Decaying ε - greedy algorithm和ε - greedy algorithm之间的区别在于，Decaying ε - greedy algorithm使用衰减的epsilon值来权衡开发和勘探。 此策略是使每次迭代的epsilon值都接近于0。 随着AI agents对环境的了解越来越多，利用率也随之提高，导致Q值几乎没有变化。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function e_Greedy_Decay()
    if ϵ*N finished then
        for ϵ * Visit times do
            select a random action
            decaying ϵ ← ϵ/100000
        return node with the max value
    else
        for (1-ϵ) * Visit times do
            childValue ← childTotalValue/(childVisitTimes+ϵ)
            e_GreedyValue ← childValue + (1/(childVisitTimes+ϵ+1)) * (SumChildValue/NumChildValue - childValue)
            decaying ϵ ← ϵ/100000

return node with the max value</code></pre>
<h3 id="First-Play-Urgency-algorithm-FPU"><a href="#First-Play-Urgency-algorithm-FPU" class="headerlink" title="First Play Urgency algorithm (FPU)"></a>First Play Urgency algorithm (FPU)</h3><p>根据<a target="_blank" rel="noopener" href="https://hal.archives-ouvertes.fr/hal-00115330/">Gelly(2006)</a>的研究，当迭代数与选择的动作数相比不够大时，常规的UCT方法可能效率较低。 如果某个动作每次都返回极高的值（在我们的环境中为+1），那么过多关注其他探索方法是不明智的。 因此，实施FPU方法是为了更好地利用潜在的有希望的行动。</p>
<p>FPU的扩展方法被集成到UCT函数中，其中每个未扩展节点的等效uct值等于FPU值（FPU的参数）。 如果未扩展的节点被认为具有等效的uct值，则扩展该节点并将其作为树策略输出。 其他部分与UCT方法相似。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function FPU()
    pre-defined parameter:FPU-value
    for children nodes do
        if the node is not expanded
          uctValue<-FPU-value
        else
          childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
          uctValue ← childValue + sqrt((2Ln parentVisitTimes+1)/(childVisitTimes+ϵ))

    if node with the max uctValue is not expanded
        expand the node

    roll(state, actions)

    return node with the max value</code></pre>
<h3 id="Progressive-Bias-algorithm"><a href="#Progressive-Bias-algorithm" class="headerlink" title="Progressive Bias algorithm"></a>Progressive Bias algorithm</h3><p>Progressive Bias是MCTS和基于域的启发式方法的组合，将包含基于域的启发式方法的第三个term添加到UCT公式中。 由于迭代次数太有限，因此启发式方法可以获取更多的信息(<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6145622?casa_token=9T6wycv58SYAAAAA:89qE1ulJUV_7JyL5w2I8TZFDfAKPZH-n5wH8fXvhQhsTL4vnZA9Ugl5-p-6miWsAUoVlYeey-g">Browne，2012</a>)。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function ProgressiveMCTS()
    for children nodes do
        childValue ← normalize(childTotalValue/(childVisitTimes+ϵ))
        uctValue ← childValue + sqrt(2*Ln (parentVisitTimes+1)/(childVisitTimes+ϵ)) + child_heuristic/(childVisitTimes+1)

    roll(state, actions)

    return node with the max value</code></pre>
<h3 id="Minimax-algorithm"><a href="#Minimax-algorithm" class="headerlink" title="Minimax algorithm"></a>Minimax algorithm</h3><p>Minimax是博弈论中的决策规则，并且已被证明在对抗回合制游戏中非常有效(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1208.1940">Ontañón, 2012</a>)。 它旨在降低最坏情况发生时的损失，它是基于这样的假设，即对手会尝试使您进入最坏情况。 考虑到对手将您的奖励降到最低，Minimax的目的是找到最佳（最大价值）策略。</p>
<p>在我们的minimax实现中，每个节点都有2个临时值，一个包含节点中生成的所有分数中的最小值，另一个包含子节点中所有值的最大值。 节点的最终值定义为2个临时值中的最小值。 </p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function minimax(node, result)
    the node has 2 temp-values:v1,v2
    if the result is generated in this node
        v1=min(v1,result)
    else # the result is propagated from children node
        v2=max(children.value for all not-null children)
    value=min(v1,v2)
    #the “value” has the same function as TotalValue/visit in normal backup method </code></pre>
<h3 id="Weighted-backup-algorithm"><a href="#Weighted-backup-algorithm" class="headerlink" title="Weighted backup algorithm"></a>Weighted backup algorithm</h3><p>根据<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/5369603?casa_token=HUgRambJDhAAAAAA:oWACdZP71a9AwXpOURL_Jc-puKh1nE5CFLhVJvb0AcdvtrzNnC2ZRhYSIAQyVrK08sPELnAn6g">Xie 和 Liu (2009)</a>的观点，有时使用平均分作为某种方法的评估并不是最佳选择，应该认为某些分数比其他分数更重要。Xie指出，在multi-arm bandit问题中，由于其准确性更高，因此应考虑后期模拟更为重要。</p>
<p>由于与游戏的所有不同情况相比，迭代次数太少，因此minimax方法可能无法达到预期的效率，因此将加权后备方法实现为minimax与平均得分后备方法之间的平衡。根据minimax的原理，关于备份方法，我们有2个假设：</p>
<ul>
<li>如果在同一节点上生成了2个不同的分数（终止或达到最大深度），则在FFA模式下，较低值的分数应被视为更重要，因为对手特工更可能使您处于更糟的境地。就团队模式而言，这要视情况而定，因为您的队友将更有可能使您处于更好的状况。</li>
<li>如果将2个不同的分数反向传播到同一节点，则具有较高价值的分数应被视为更重要，因为代理将尝试选择有前途的行动，而不是不良的行动。</li>
</ul>
<p>因此，我们假设满足上述两个假设的适当加权方法将改善MCTS的性能。</p>
<pre class=" language-pseudocode"><code class="language-pseudocode">function backUp(node, result)
    weight w is determined by result and 
        whether the result is generated or back-propagated
    visit <- visit + w*result
    totalValue <- totalValue+w*result</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">高健翔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://JianxiangGao.github.io/2021/01/05/you-hua-pommerman-yi/">http://JianxiangGao.github.io/2021/01/05/you-hua-pommerman-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">高健翔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/Monte-Carlo-tree-search/">
                                    <span class="chip bg-color">Monte Carlo tree search</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GhAP9WOlxJNcpbzAAzfe3Ggp-MdYXbMMI',
        appKey: 'MznyhQG0ddMnwgR47NQGkRio',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来交流吧'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/06/you-hua-pommerman-er/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%9F%BA%E4%BA%8EMCTS%E7%AE%97%E6%B3%95%E7%9A%84Pommerman%E6%B8%B8%E6%88%8FAI%E4%BB%A3%E7%90%86%E7%9A%84%E4%BC%98%E5%8C%96/feature.jpg" class="responsive-img" alt="基于MCTS算法的Pommerman游戏AI代理的优化(二)">
                        
                        <span class="card-title">基于MCTS算法的Pommerman游戏AI代理的优化(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE-AI/" class="post-category">
                                    项目-AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/Monte-Carlo-tree-search/">
                        <span class="chip bg-color">Monte Carlo tree search</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/18/breakout/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E5%BA%A6Q%E5%AD%A6%E4%B9%A0%E2%80%94Breakout%E6%B8%B8%E6%88%8F/featureimage.jpg" class="responsive-img" alt="深度Q学习—Breakout游戏">
                        
                        <span class="card-title">深度Q学习—Breakout游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE-AI/" class="post-category">
                                    项目-AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                    <a href="/tags/Deep-Q-Network/">
                        <span class="chip bg-color">Deep Q-Network</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="993528802"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">高健翔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JianxiangGao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:675896948@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/jianxiang.gao.167/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/jianxiang.gao.167/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>











</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
