<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="谈游戏行业现状, Mr. Gao">
    <meta name="description" content="内卷中......">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>谈游戏行业现状 | Mr. Gao</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Mr. Gao</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Mr. Gao</div>
        <div class="logo-desc">
            
            内卷中......
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/featureimage.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">谈游戏行业现状</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Game/">
                                <span class="chip bg-color">Game</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%90%91/" class="post-category">
                                个人向
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章包含了玩家角度的主观感受、部分游戏开发商的发家史、部分游戏模式的定义、还有对游戏行业盈利模式的分析等等，内容涉及的领域很多很杂，文章也很长，所以请慢慢阅读。</p>
<p>由于我是一名探索型玩家（后文会细说），因此叙事角度可能带有个人主观色彩，假如与您的理解方向有差别，也欢迎在评论区提出问题共同探讨。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ul>
<li>米哈游新作《原神》于2020年9月28日全平台公测，虽然曾有许多谩骂声，但多次在多个国家流水登顶，至今也是争议不断，而且米哈游公布了一个大计划——“十年内打造十亿人愿意生活在其中的虚拟世界”。</li>
</ul>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E5%8E%9F%E7%A5%9E.jpg" alt="原神" style="zoom:67%;" />

<ul>
<li>2020年12月10日，历经多次跳票后，波兰公司CD Projekt Red制作的《赛博朋克2077》正式发售，可随之而来的确实重大滑铁卢。</li>
</ul>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/Cyberpunk%202077.jpg" alt="赛博朋克2077" style="zoom:67%;" />

<ul>
<li>2021年2月10日，育碧宣布转型，未来不再让3A游戏成为其商业模式的重心，并表示新模式为：“3A游戏之外还有各个平台上的、新的优质和免费的创新体验。这些多样化的体验将通过互补的玩法和商业模式彼此滋养。”</li>
</ul>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/Ubisoft.jpg" alt="育碧" style="zoom:67%;" />

<ul>
<li>2021年2月26日，宝可梦25周年新作发布会正式举行，结果《珍珠/钻石》重制版让2021年的顶级IP大作遭到巨大非议。</li>
</ul>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E9%92%BB%E7%9F%B3%E7%8F%8D%E7%8F%A0%E5%A4%8D%E5%88%BB.png" alt="珍珠钻石复刻" style="zoom:67%;" />

<p>我不禁开始思考，为什么游戏行业出现了这些现象？</p>
<h2 id="1-乌托邦游戏畅想"><a href="#1-乌托邦游戏畅想" class="headerlink" title="1. 乌托邦游戏畅想"></a>1. 乌托邦游戏畅想</h2><p>首先，我要提及一个网游小说作家<strong>失落叶</strong>，其笔下的网游三部曲（《网游之盗版神话》，《网游之纵横天下》，《网游之天下无双》）是我第一次接触的网游类型小说，虽然并不是网游题材的创始人，但其作品内容是非常出色的。</p>
<p>为什么要提到网游小说呢？因为，大部分的网游类型小说讲述的都是在未来，虚拟游戏已经融入到现实世界中了，就类似于电影《头号玩家》，人们只需要通过游戏头盔等介质就能前往拥有超真实感官的虚拟世界，这也就是米哈游公司说的”十年大计划“。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/Ready%20Player%20One.gif"></p>
<p>所以，无论是小说还是电影，都似乎告诉了我们游戏这个行业随着科技的发展，<strong>未来一定会出现一款让全世界玩家都聚集在一起的虚拟游戏，休闲玩家可以进去选取生活职业去赚钱，技术玩家可以打各种BOSS、PK，大佬们则花钱组建工会，在游戏里打工会战，甚至国战。</strong></p>
<p>要是真有这种游戏出来会很震撼，很振奋人心不是嘛！可是，这也仅仅是一种<strong>乌托邦式的畅想</strong>，在说原因之前，我先介绍一下游戏玩家的类型。</p>
<h2 id="2-玩家类型"><a href="#2-玩家类型" class="headerlink" title="2. 玩家类型"></a>2. 玩家类型</h2><p>在游戏设计中有一个著名的理论，那就是<strong>Richard Bartle</strong>在1996年提出并发表的一篇名为<a target="_blank" rel="noopener" href="https://d1wqtxts1xzle7.cloudfront.net/53430882/HEARTS_CLUBS_DIAMONDS_SPADES_PLAYERS_WHO20170608-3157-1rebd1m.pdf?1496907752=&response-content-disposition=inline;+filename=Hearts_Clubs_Diamonds_Spades_Players_Who.pdf&Expires=1619129685&Signature=Puc8aacwYxZhfqmRGqGLmd1Uru5G0Apo0s6WyOhM3m5DouotPfwcAnZwiTevUbpEvAKFH0y8vF04qrNEJxB17-xlHYYgI8hBNJo9jLkAEmW1hy2YJbsjhrBr2Y6uc5ZpJPSntPE04Rnb53ZAC6HQ731IjMws2SEKQt6YA28tQd1CLfuPzXvddfnpfla8~Xs1dHtXFKPBtC5aRbRz0GXVIT6wi5G4kUL2hQKb-nvdP0jZ517HLxCQsIfYkXUg1QVukRzbcpKGYsf8CuwwXrLdB2dmVYJ~7J6SkEztpxp8CdyGGJBB69gnNWxffn~s9~xc3aCOh2MzM34BUxg1-Rg2KQ__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">”Hearts,Clubs, Diamonds, Spades: Players Who Suit MUDs“</a>的文章，其中<strong>Bartle</strong>将所有的玩家分成了4类，并且这4种玩家分别对应扑克牌里的一种花色，分别是：<strong>成就型（Achievers）</strong>，<strong>探索型（Explorers）</strong>，<strong>社交型（Socializers）</strong>和<strong>杀手型（Killers）</strong>。</p>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E7%8E%A9%E5%AE%B6%E7%B1%BB%E5%9E%8B.jpg" alt="玩家类型" style="zoom: 50%;" />

<h3 id="1-成就型（Achievers）"><a href="#1-成就型（Achievers）" class="headerlink" title="(1) 成就型（Achievers）"></a>(1) 成就型（Achievers）</h3><p>成就型玩家，即追求取胜或是达成某些目标为偏好的玩家，<strong>注意</strong>，是偏好，并不是说成就型玩家就不社交不探索了，而是他们偏好去完成一些挑战，说个最简单的例子，追求极速通关的玩家，大多数就是成就型玩家。在黑魂里，要达成无伤怼boss，几小时通关，只用小木棍；又或是微信跳一跳里想达到1000分，这种都属于成就型玩家所追求的；再比如重度成就型玩家会沉迷于戴森球计划、都市天际线或模拟人生等游戏。</p>
<p>可以说大部分纯单机玩家都属于成就者类型，他们自豪的是他们游戏里的各种等级体系的完成度，以及他们能够花多短的时间去达到这些等级。</p>
<p><img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E9%A9%AC%E9%87%8C%E5%A5%A5.jpg" alt="马里奥"></p>
<h3 id="2-探索型（Explorers）"><a href="#2-探索型（Explorers）" class="headerlink" title="(2) 探索型（Explorers）"></a>(2) 探索型（Explorers）</h3><p>探索型玩家，就是那些喜欢探索游戏里的整一片天地，喜欢把自己代入到游戏中，他们享受着探索，一步步尝试着这款游戏里的所有道具，即便是喝下刚炼成的毒药。他们可以把一款游戏里所有东西都拔出来，就算是隐藏的再深的道具也能被他们找到。Minecraft，泰拉瑞亚等沙盒游戏吸引了很多探索型玩家，又或是喜欢分析黑魂、血源这种不讲清楚剧情，而是把线索放在道具里的游戏的剧情的玩家们，这便是探索型玩家。</p>
<blockquote>
<p>我就是一个典型的探索型玩家，我最喜欢的一款游戏是《上古卷轴5：天际》，在这个游戏中我喜欢探索每一处城镇中的酒馆，因为中世纪音乐是真的好听；我喜欢做许多支线任务，因为有时候可以惊喜地了解到一个任务事件背后的原因，甚至与这个游戏的大背景息息相关；在加了mod后，我可以每次选择一个不同势力开局，无论是雪漫、暴徒、东堡法师我都沉浸式体验过不同的人生。讲真的，对于天际的泰姆瑞尔大陆历史，我初高中的历史课都没这么认真过。</p>
</blockquote>
<p>如果一个游戏在后期玩法重复了，那么探索型玩家就很快会对这个游戏感到厌倦。探索型玩家自豪的是他们的广闻博见，特别是如果新手们把他们看作一切智慧的源泉。</p>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/The%20Elder%20Scrolls%20V.jpg" alt="上古卷轴5：天际" style="zoom:67%;" />

<h3 id="3-社交型（Socializers）"><a href="#3-社交型（Socializers）" class="headerlink" title="(3) 社交型（Socializers）"></a>(3) 社交型（Socializers）</h3><p>社交型玩家，对于他们而言，游戏只是社交的一个载体，许多MMORPG中，享受活跃于公会的玩家就是社交型玩家，他们可以把游戏玩成第二个社会，也可以通过游戏去认识更多人，即使一个游戏玩家互动成分很低，社交型玩家也会加各种游戏交流群。但同时这类玩家也被少数其他玩家抨击，因为确实有些社交型玩家就是哪个火了玩那个，好不好玩不要紧，社交型玩家认为跟人打交道才有意思。社交型玩家自豪的是他们的友情，以及他们相互之间的接触与影响。</p>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E9%AD%94%E5%85%BD%E5%89%AF%E6%9C%AC.jpg" alt="魔兽副本" style="zoom:67%;" />

<h3 id="4-杀手型（Killers）"><a href="#4-杀手型（Killers）" class="headerlink" title="(4) 杀手型（Killers）"></a>(4) 杀手型（Killers）</h3><p>杀手型玩家，他们享受游戏内的杀戮与竞争。这类玩家喜欢厮杀，大乱斗，团队死斗，剧情、奖杯、公会都不重要，对于他们，增加角色战斗力，以便于杀更多的敌人，才是他们看重的。有很多射击游戏和格斗游戏深深的吸引了这类玩家。除了成就型玩家之外，杀手型玩家似乎被所有人讨厌。杀手型玩家自豪的是他们的名誉以及别人对自己战斗技能的评价。</p>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E5%90%83%E9%B8%A1.jpg" alt="绝地求生" style="zoom:67%;" />

<p>作为游戏的系统设计师，根本想不出一种方案同时满足四种类型玩家。</p>
<ul>
<li><p>假如你是一名杀手型玩家，那你肯定会去找人PK，但是如何提升战斗力？没钱氪金买顶级装备的话，你就需要去做无止境的枯燥且重复的任务，收集各种材料去打造装备。而这种情况就会与你玩家类型冲突，喜欢PK的你却陷入了无止境的数值提升中，最后你会觉得这游戏真麻烦，不玩了！</p>
</li>
<li><p>假如你是一名成就型玩家，喜欢在游戏里种田、开商店、钓鱼挖矿等，游戏内PVP机制注定了这个游戏的价值观为谁战斗力最强，谁nb，战斗力高的大佬们的成就感明显要强于种田类型玩家，那作为一名成就型玩家，再去钓鱼种田，图啥呢？可能图的是通过种田、钓鱼、挖矿等玩法去获取资源，再把这些游戏内资源转换成现实中的金钱，也就是所谓的”搬砖党“，那这个游戏和打工就几乎没有区别了，更别谈成就感了。很多MMORPG游戏的发展，都是有这个趋势：一开始设计一堆花里胡哨的副业，看起来玩法很丰富，可随着游戏进度的推进，这些东西都成为了摆设。</p>
</li>
</ul>
<p>不可能让一个游戏包容所有玩家，即使强行容纳所有玩家，也必然会有某一种最优策略去挤压其他玩家的生存空间，所以上文我所描绘的乌托邦未来游戏不可能实现，我认为<strong>未来的游戏发展趋势是越来越类型化，越来越细分</strong>。</p>
<h2 id="3-谈谈《赛博朋克2077》"><a href="#3-谈谈《赛博朋克2077》" class="headerlink" title="3. 谈谈《赛博朋克2077》"></a>3. 谈谈《赛博朋克2077》</h2><p>那么有没有一种类型的游戏，可以包容下很多类型的玩家呢？</p>
<p>有的，沉浸式的单人游戏，特别是角色扮演游戏，就可以做到包容大部分类型的玩家。有人玩《荒野大镖客：救赎2》一路做任务，有人则一路赌博、打猎；有人玩《上古卷轴5：天际》一路捡垃圾，有人则一直研究怎么输出最高；有人玩《塞尔达传说：荒野之息》追求速通打法，有人则到处探险、看风景。只要一款游戏交互系统足够丰富，那么各种各样的玩家都能满足，以上举例的3款游戏都是非常成功的开放世界单机游戏。</p>
<p>那么现在说一下不成功的《赛博朋克2077》，这款游戏一经发售，口碑就一直差强人意，因为按照官方宣传，这应该是一款交互系统十分nice的开放游戏，玩家应该可以自己选择身份：比如夜之城的居民，搞个副业捡捡垃圾啥的。可是游戏一发售，细节之处真的很糟糕，随便一个小吃店，除了贴图不同外，很多AI人物都无法交流，完全没有任何交互！还有大量的俱乐部、酒吧等娱乐场所只是做了一个场景出来，NPC在里面玩的很high，可玩家却只能进去转转。最可恨的是BUG太多了，已经超出了正常玩家能忍受的程度，可以说完全毁掉了游戏体验。</p>
<p>但是，我并不会说这个游戏是个垃圾游戏，我只是感到很可惜，因为这款游戏的框架非常强大、也非常nice，比如游戏内的夜之城，这个城市的场景规划是真心的好。目前开放世界游戏的三大天花板：《上古卷轴5：天际》、《塞尔达传说：荒野之息》、《荒野大镖客：救赎2》，这三者的城镇和村落与《赛博朋克2077》比起来，只能算一个个中型或大型据点，而且以城市为背景的游戏《看门狗》系列、《GTA》系列，单从城市设计这方面来说，也无法抗衡《2077》。</p>
<p>而且《赛博朋克2077》游戏是第一人称视角，开发者的初衷就是想让玩家有更好的沉浸式体验。但是，真是可惜了这么好的游戏底子，游戏最后实在差强人意。</p>
<p>为什么失败了呢，首先我认为CD Projekt Red选择了一个在现代游戏工业体系下不可能完成的宏大目标，他们初衷是像一次性来个大的，做一个颠覆游戏行业的游戏，想在游戏史的发展历程上建造一座丰碑。他们为这个梦想孤注一掷，可惜，失败了。并且，为此他们承担了后果：被PSN下架、道歉退款、股价暴跌，最重要一点是以往积攒下来的声誉和口碑几乎被颠覆了。</p>
<h3 id="1-回顾CDPR的发家之路"><a href="#1-回顾CDPR的发家之路" class="headerlink" title="(1) 回顾CDPR的发家之路"></a>(1) 回顾CDPR的发家之路</h3><p>我们很惊奇的发现，CD Projekt Red的发家之路其实就是一个“赌徒”之路。</p>
<ul>
<li>1994年，公司成立，主要是卖盗版游戏CD光碟，这也是为啥公司叫CD Projekt，哈哈哈。之所以倒卖盗版游戏，是因为当时波兰穷，一个正版游戏70美刀，完全买不起。</li>
<li>随着卖盗版CD逐渐做大，开始卖一小部分正版游戏，比如《博德之门》的波兰代理权。</li>
</ul>
<blockquote>
<p>当时是游戏三大巨头争雄的年代：任天堂、索尼、微软。大家都在玩PS2、XBOX，这些游戏机不仅售价比电脑便宜，玩游戏的性能也超过电脑。而当时国内与波兰都在玩PC端。</p>
</blockquote>
<ul>
<li>可是《博德之门》的续作只支持PS2平台，CDPR拿下了代理却在波兰卖不出去，因此他们开始了游戏平台的移植，将PS2游戏移植到PC端。</li>
<li>移植过程中，CDPR不断积累了大量的游戏开发经验。于是开始第一次”赌博“——自己开发一款《巫师》的PC端游戏，开发团队15人，开发资金来自卖盗版CD的钱。</li>
<li>在《博德之门》代理商提供的技术支持下，CDPR成功做出《巫师》demo，并以此获得投资。</li>
<li>经过5年开发，2007年，《巫师1》诞生，在那个游戏机横行的年代，这款以剧情为导向的RPG大作大卖200万份。</li>
<li>随之，CDPR拿着全部《巫师1》赚的钱继续第二场”赌博“——《巫师2》，可是过程中被合作的外包公司坑了，单方面撕毁合约不给投资。所幸，CDPR的创始人在金融市场上一顿操作，才搞到了一笔投资。</li>
<li>2011年，《巫师2》诞生。</li>
</ul>
<blockquote>
<p>《巫师2》的厉害之处在于它采用了两条剧情线，选了一条后，玩家对另一条剧情是完全不知情的，因此可以将这个游戏毫无重复感得通关2次。并且结局分支十分复杂，游戏脚本量巨大。最重要的是，《巫师2》的所有DLC全部免费，并且取消防盗版措施。因此《巫师2》横扫当年各大奖项，销量达到600万份，口碑销量双丰收，不过可惜同年也诞生了《上古卷轴5》，没能夺得年度最佳游戏。</p>
</blockquote>
<ul>
<li>不过，《巫师1》、《巫师2》都是关卡类型游戏：做完这个关卡内任务，才能继续下一关卡剧情。因此，继章节式游戏，CDPR准备进军游戏行业最难的类型——开放世界。</li>
<li>于是，CDPR继续第三场”赌博“，倾注所有《巫师2》赚取的钱去开发《巫师3》。</li>
<li>2014年，《巫师3》发售，16个DLC全部免费，仍取消防盗版措施。</li>
<li>2015年，《巫师3》斩获年度最佳游戏，得票257票，第二名才58票。</li>
<li>2016年，凭借新DLC《血与酒》力压《黑暗之魂3》，拿到年度最佳RPG游戏。</li>
<li>从此，CDPR这家波兰游戏公司进入了游戏节T0梯队。</li>
<li>如今，他们已经进行了第四场”赌博“——《赛博朋克2077》，可惜”失败“了。</li>
</ul>
<h3 id="2-盈利-or-销量？"><a href="#2-盈利-or-销量？" class="headerlink" title="(2) 盈利 or 销量？"></a>(2) 盈利 or 销量？</h3><p>我们都知道，《赛博朋克2077》跳票了好几次，而一些眼尖的人从CDPR最近几季财务报表中分析出，CDPR公司没钱了，也就是说这次不能再跳票了，已经没有游戏开发资金了。《赛博朋克2077》这款游戏做了5年，但是其完成度，我个人认为完成度连50%都没有达到，假如再跳票3、4年，做一个完全体的《赛博朋克2077》，可能还要增加2亿美元左右的开发成本。到时候这款游戏还能赚钱嘛？没人说得清楚，保本也不行，因为CDPR需要盈利才能赚取到开发下一款游戏的资金。</p>
<p>CDPR之所以取消防盗版措施，看似是放弃抵抗让玩家们白嫖他们的游戏，其实反而巩固了他们的文化输出地位，因为当一些国家的经济水平发展起来后，人们的正版意识建立起来，自然会跑来支持你，跑来补票。</p>
<p>这几年，steam在中国盛行，可是看看5年前，steam上带简体中文的游戏屈指可数，而现在上面不带简体中文的游戏才是奇葩，这说明一个问题：<strong>游戏行业太需要新鲜血液了，来来回回贡献销量的就那么一批人，现在中国玩家正版意识崛起，庞大的中国市场得到了众多游戏行业开发商的重视。</strong></p>
<blockquote>
<p>中国现在经济发展迅速，人们逐渐有了正版意识，盗版现象较于以前真的削弱了太多了。</p>
</blockquote>
<p>对于盗版问题，游戏开发商其实是无能为力的，因为他们也不能跨国执法，但是CDPR放任别人玩盗版，这相当于开拓了一个起码几十亿以上人口的潜在市场，假如这个策略成功了，无数低收入国家和人群天天受到他们游戏的熏陶，他们在游戏界的地位可能就无法撼动了，因为他们的潜在受众被硬生生扩大了一圈，届时他们的IP影响力将无人能敌。</p>
<ul>
<li><p>《GTA5》销量破亿，跨越了三个PS世代，最重要的是它有线上模式，如果没有GTAOL，《GTA5》销量会腰斩。</p>
</li>
<li><p>R星的《荒野大镖客：救赎2》研发费用是8亿美元，是《赛博朋克2077》的多少倍？！为什么他们能投资这么多钱，因为有线上模式。</p>
</li>
<li><p>而任天堂的盈利模式一直是软件、硬件相辅相成，比如NS发售的时候，基本没有什么游戏，全靠《塞尔达传说：荒野之息》热卖，当然任天堂还有各种会员订阅、amiibo等等，但这些都是暴利。</p>
</li>
</ul>
<p>以上3种介绍是想说明一个问题，假如CDPR不计成本的开发，做一个完全体的单机版《2077》，必然是赚不到钱的，这也侧面说明了：在游戏开发成本日益上涨的今天，如果还是按照现在60美元的定价来出售游戏，游戏界就不可能诞生CDPR和所有玩家当时设想的完全体、沉浸式单机版《2077》。</p>
<p><strong>有人可能会说：游戏涨价不就好了吗？</strong></p>
<p>首先，30年前游戏的当时售价就是60美元（比如《马里奥》），如今加上通货膨胀、游戏开发成本膨胀，30年前一款游戏开发成本100万美元，现如今动不动就是1亿美元，开发成本翻了100倍，游戏售价怎么翻？也100倍=6000美元？下面给大家看一下，目前全球游戏销量前十的榜单（数据来自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E9%94%80%E9%87%8F%E6%8E%92%E8%A1%8C%E5%88%97%E8%A1%A8">Wikipedia</a>）：</p>
<img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E6%B7%B1%E8%B0%88%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%8E%B0%E7%8A%B6/%E6%B8%B8%E6%88%8F%E9%94%80%E9%87%8F%E5%89%8D%E5%8D%81.png" alt="游戏销量前十" style="zoom:67%;" />

<p>从中能看出，第1、3、5、6、7、8、10名都是联机游戏，而沉浸式单人游戏根本就卖不出很多，<strong>单人游戏的上限就是3000万</strong>，其中二手转卖交易很大程度上限制了单机游戏的售价，以及销量。</p>
<p>说回文章最开始所说的——宝可梦复刻之作遭到网友非议，由于Game Freak的营销策略一直就是一年新作一年复刻老作的模式，每年都会以60美元售价稳定卖出1000-2000万份赚得10亿美元，<strong>那么假如你是Game Freak的人，你会选择重复每年稳定赚10亿，还是选择花费几个亿美元开发5-6年去赌新游戏能卖到4000万销量以上呢？</strong></p>
<p>答案显而易见，傻子才去赌。</p>
<p>全球游戏销量前十榜单，可以得出<strong>财富密码 = 联机</strong>，只要有着联机功能的游戏，其销量必然会高。既然如此，我们可不可以开发一款有着联网功能的类网游，且玩法还无所不包的完美游戏呢？不能，之前我说过了，玩家类型的独特性注定了这种游戏中某类玩家的游戏策略挤压其他玩家的生存空间。</p>
<h2 id="4-谈谈《原神》"><a href="#4-谈谈《原神》" class="headerlink" title="4. 谈谈《原神》"></a>4. 谈谈《原神》</h2><p>现在一看，《原神》这款游戏不得了！</p>
<p>首先它是一个开放世界的单人游戏，而且还能联机，最重要的是免费玩（指的是非买断制），这进一步扩大了玩家圈层，游戏内还有极其吸金的氪金系统。所以，这款游戏把网游和单机的尴尬之处全部避开了，难道这就是未来游戏行业的发展方向吗？</p>
<p>我本人也玩了这款游戏，这里做个简单的个人主观评价：</p>
<ul>
<li>从整体的游戏游玩来看，完全媲美传统的3A游戏。</li>
<li>游戏除了PC端外，可以在手机等移动端正常运行，技术方面也是过关的。</li>
<li>游戏的<strong>地图设计</strong>与<strong>关卡设计</strong>，绝对不输于世界上任何一款一流大作。</li>
<li>对于游戏内的抽卡模式，我是持批判态度的。</li>
</ul>
<p>而且你会发现，这款游戏在国外游戏圈内也非常火爆，一向对游戏很挑剔的他们之所以热衷于《原神》，是因为他们已经玩过太多60美元买断制的单机游戏了，突然出现一款免费开玩的3A质量游戏，他们都觉得很新鲜。</p>
<p>但是，《原神》就代表了未来游戏的发展方向吗？</p>
<p>我觉得不能，因为<strong>作为一款长久运营的游戏，即便它的大部分玩法是纯单机的，但是它必须保证所有人的游戏路径是一模一样的，否则每个玩家资源和利益分配就不一样了，这就很容易出问题。</strong>换句话说，多结局无法做出来，网状叙事结构也做不出来，而这是所有<strong>非单人游戏</strong>共有的问题。而且，作为长久运营的游戏，剧情是否能够完结？假如完结了，那么代表这款游戏完结了，必然就不会运营下去了。而且，《原神》是可以在移动端玩的，那么为了照顾移动端玩家，游戏内的操作必然不会像大型3A大作一样做的很复杂。</p>
<p>总而言之，《原神》这款游戏质量是绝对没问题的，但是受到的限制太多，因此这种游戏必然不会取代传统单机游戏。</p>
<p>买断制游戏界目前太缺乏新生的消费力量，CDPR公司通过让更多人免费白嫖盗版游戏以增强IP影响力，并拓展用户边界；同样，米哈游的《原神》也是通过让更多人可以在移动端免费体验3A水准游戏，也是在拓展用户边界，最终通过氪金系统来营收。</p>
<h2 id="5-谈谈育碧"><a href="#5-谈谈育碧" class="headerlink" title="5. 谈谈育碧"></a>5. 谈谈育碧</h2><p>那么现在说回育碧宣布转型，未来不再以3A游戏为其商业模式的重心，为什么，最大的原因就是看到《原神》成功了，所以才把工作重心转移到这上面来，逐渐将以前的3A游戏的技术沉淀到手游中。其实，早在米哈游《原神》出现之前，育碧就已经在做尝试了，比如最近的几款《刺客信条》都带有内购氪金模式，而现在《原神》的成功也让育碧下定了决心。</p>
<p>那么育碧这次转型是否会成功，我的答案是<strong>很大可能会的</strong>，因为育碧本身就做过不少手游，例如《刺客信条》手游、《魔法门之英雄无敌》系列，再加上育碧本身拥有着开发3A大作的技术水平，我觉得两者结合势必也会产生良好的反应。</p>
<p>所以，这就是《原神》游戏带来的世界影响：<strong>客观上提高了氪金游戏的制作成本</strong>，带动了更多大公司入局，要知道，游戏大公司的技术力真是一个比一个强，假如未来全力开发一款类似《原神》的游戏，我认为绝对会超越《原神》的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我认为，<strong>无论国内外，众多游戏大厂研发方向会逐渐偏向3A水准的氪金游戏，并以此为主要盈利手段</strong>，当然类似于《巫师3》等的单机游戏地位并不会被取代，因为不同的玩家类型注定了游戏界并不会一碗水端平，而是只能给每种玩家各端一碗水。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">高健翔</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://JianxiangGao.github.io/2021/04/22/tan-you-xi-xing-ye-xian-zhuang/">http://JianxiangGao.github.io/2021/04/22/tan-you-xi-xing-ye-xian-zhuang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">高健翔</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Game/">
                                    <span class="chip bg-color">Game</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'GhAP9WOlxJNcpbzAAzfe3Ggp-MdYXbMMI',
        appKey: 'MznyhQG0ddMnwgR47NQGkRio',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来交流吧'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/25/guan-qia-she-ji-de-10-ge-ji-qiao/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1%E7%9A%8410%E4%B8%AA%E6%8A%80%E5%B7%A7/feature.jpg" class="responsive-img" alt="关卡设计的10个技巧">
                        
                        <span class="card-title">关卡设计的10个技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%90%91/" class="post-category">
                                    个人向
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Level-Design/">
                        <span class="chip bg-color">Level Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/sou-suo-yin-qing-she-ji-er/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/JianxiangGao/hexo_blog_img/master/%E5%9F%BA%E4%BA%8EElasticsearch%E7%9A%84%E7%94%B5%E5%BD%B1%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E8%AE%BE%E8%AE%A1/featureimage.jpg" class="responsive-img" alt="基于Elasticsearch的电影搜索引擎设计(二)">
                        
                        <span class="card-title">基于Elasticsearch的电影搜索引擎设计(二)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE-%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/" class="post-category">
                                    项目-信息检索
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Information-Retrieval/">
                        <span class="chip bg-color">Information Retrieval</span>
                    </a>
                    
                    <a href="/tags/Elasticsearch/">
                        <span class="chip bg-color">Elasticsearch</span>
                    </a>
                    
                    <a href="/tags/Search-Engine/">
                        <span class="chip bg-color">Search Engine</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="993528802"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">高健翔</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/JianxiangGao" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:675896948@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/jianxiang.gao.167/" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/jianxiang.gao.167/" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>











</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
